DATABASE_URL="postgresql://test:test@localhost:5432/questkeeper"
JWT_SECRET="aaaaaaaaaabbbbbbbbcccccccccccdddddddddddddddddd"
IGDB_CLIENT_ID="mysupercoolclientid"
IGDB_CLIENT_SECRET="mysupercoolclientsecret"
STEAM_API_KEY="12345678901234567890"
NODE_ENV=development